﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Search index</title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <link href="search_style.css" type="text/css" rel="stylesheet" />
    <script src="search.js" type="text/javascript"></script>
</head>

<body>
<form name="searchform" onsubmit="do_search();return false;">
<input id="q" name="q"/><button type="submit">Search</button>
</form>

<div id="some_results">Results:</div>
<div id="no_results">No results found</div>
<div id="content">
<ul>
<li id="s_0" style="display:none"><a href="title--.html" target="vbdocright">Default page</a></li>
<li id="s_1" style="display:none"><a href="topic_0000000000000000.html" target="vbdocright">_3dEngineRendering Namespace</a></li>
<li id="s_2" style="display:none"><a href="topic_0000000000000001.html" target="vbdocright">MainFrameWindow Class</a></li>
<li id="s_3" style="display:none"><a href="topic_0000000000000001_attached_props--.html" target="vbdocright">MainFrameWindow Attached Properties</a></li>
<li id="s_4" style="display:none"><a href="topic_0000000000000001_events--.html" target="vbdocright">MainFrameWindow Events</a></li>
<li id="s_5" style="display:none"><a href="topic_0000000000000001_methods--.html" target="vbdocright">MainFrameWindow Methods</a></li>
<li id="s_6" style="display:none"><a href="topic_0000000000000001_props--.html" target="vbdocright">MainFrameWindow Properties</a></li>
<li id="s_7" style="display:none"><a href="topic_0000000000000001_vars--.html" target="vbdocright">MainFrameWindow Fields</a></li>
<li id="s_8" style="display:none"><a href="topic_0000000000000002.html" target="vbdocright">MainFrameWindow Constructor</a></li>
<li id="s_9" style="display:none"><a href="topic_0000000000000004.html" target="vbdocright">GeometryExtended.DataStructures Namespace</a></li>
<li id="s_10" style="display:none"><a href="topic_0000000000000005.html" target="vbdocright">DistanceResult Class</a></li>
<li id="s_11" style="display:none"><a href="topic_0000000000000005_attached_props--.html" target="vbdocright">DistanceResult Attached Properties</a></li>
<li id="s_12" style="display:none"><a href="topic_0000000000000005_events--.html" target="vbdocright">DistanceResult Events</a></li>
<li id="s_13" style="display:none"><a href="topic_0000000000000005_methods--.html" target="vbdocright">DistanceResult Methods</a></li>
<li id="s_14" style="display:none"><a href="topic_0000000000000005_props--.html" target="vbdocright">DistanceResult Properties</a></li>
<li id="s_15" style="display:none"><a href="topic_0000000000000005_vars--.html" target="vbdocright">DistanceResult Fields</a></li>
<li id="s_16" style="display:none"><a href="topic_0000000000000006.html" target="vbdocright">DistanceResult Constructor</a></li>
<li id="s_17" style="display:none"><a href="topic_0000000000000007.html" target="vbdocright">DistanceResult.Results Property</a></li>
<li id="s_18" style="display:none"><a href="topic_0000000000000008.html" target="vbdocright">DistanceResult.Item Property</a></li>
<li id="s_19" style="display:none"><a href="topic_0000000000000009.html" target="vbdocright">ResultColumn Structure</a></li>
<li id="s_20" style="display:none"><a href="topic_0000000000000009_attached_props--.html" target="vbdocright">ResultColumn Attached Properties</a></li>
<li id="s_21" style="display:none"><a href="topic_0000000000000009_events--.html" target="vbdocright">ResultColumn Events</a></li>
<li id="s_22" style="display:none"><a href="topic_0000000000000009_methods--.html" target="vbdocright">ResultColumn Methods</a></li>
<li id="s_23" style="display:none"><a href="topic_0000000000000009_props--.html" target="vbdocright">ResultColumn Properties</a></li>
<li id="s_24" style="display:none"><a href="topic_0000000000000009_vars--.html" target="vbdocright">ResultColumn Fields</a></li>
<li id="s_25" style="display:none"><a href="topic_000000000000000A.html" target="vbdocright">ResultColumn Constructor</a></li>
<li id="s_26" style="display:none"><a href="topic_000000000000000B.html" target="vbdocright">ResultColumn.Pen Property</a></li>
<li id="s_27" style="display:none"><a href="topic_000000000000000C.html" target="vbdocright">ResultColumn.Distance Property</a></li>
<li id="s_28" style="display:none"><a href="topic_000000000000000D.html" target="vbdocright">Map Class</a></li>
<li id="s_29" style="display:none"><a href="topic_000000000000000D_attached_props--.html" target="vbdocright">Map Attached Properties</a></li>
<li id="s_30" style="display:none"><a href="topic_000000000000000D_events--.html" target="vbdocright">Map Events</a></li>
<li id="s_31" style="display:none"><a href="topic_000000000000000D_methods--.html" target="vbdocright">Map Methods</a></li>
<li id="s_32" style="display:none"><a href="topic_000000000000000D_props--.html" target="vbdocright">Map Properties</a></li>
<li id="s_33" style="display:none"><a href="topic_000000000000000D_vars--.html" target="vbdocright">Map Fields</a></li>
<li id="s_34" style="display:none"><a href="topic_000000000000000E.html" target="vbdocright">Map Constructor</a></li>
<li id="s_35" style="display:none"><a href="topic_000000000000000F.html" target="vbdocright">Map.Item Property</a></li>
<li id="s_36" style="display:none"><a href="topic_0000000000000010.html" target="vbdocright">Map.Height Property</a></li>
<li id="s_37" style="display:none"><a href="topic_0000000000000011.html" target="vbdocright">Map.Width Property</a></li>
<li id="s_38" style="display:none"><a href="topic_0000000000000012.html" target="vbdocright">Player Class</a></li>
<li id="s_39" style="display:none"><a href="topic_0000000000000012_attached_props--.html" target="vbdocright">Player Attached Properties</a></li>
<li id="s_40" style="display:none"><a href="topic_0000000000000012_events--.html" target="vbdocright">Player Events</a></li>
<li id="s_41" style="display:none"><a href="topic_0000000000000012_methods--.html" target="vbdocright">Player Methods</a></li>
<li id="s_42" style="display:none"><a href="topic_0000000000000012_props--.html" target="vbdocright">Player Properties</a></li>
<li id="s_43" style="display:none"><a href="topic_0000000000000012_vars--.html" target="vbdocright">Player Fields</a></li>
<li id="s_44" style="display:none"><a href="topic_0000000000000013.html" target="vbdocright">X Field</a></li>
<li id="s_45" style="display:none"><a href="topic_0000000000000014.html" target="vbdocright">Y Field</a></li>
<li id="s_46" style="display:none"><a href="topic_0000000000000015.html" target="vbdocright">DirX Field</a></li>
<li id="s_47" style="display:none"><a href="topic_0000000000000016.html" target="vbdocright">DirY Field</a></li>
<li id="s_48" style="display:none"><a href="topic_0000000000000017.html" target="vbdocright">PlaneX Field</a></li>
<li id="s_49" style="display:none"><a href="topic_0000000000000018.html" target="vbdocright">PlaneY Field</a></li>
<li id="s_50" style="display:none"><a href="topic_0000000000000019.html" target="vbdocright">Player Constructor</a></li>
<li id="s_51" style="display:none"><a href="topic_000000000000001A.html" target="vbdocright">Player.RotateLeft Method</a></li>
<li id="s_52" style="display:none"><a href="topic_000000000000001B.html" target="vbdocright">Player.RotateRight Method</a></li>
<li id="s_53" style="display:none"><a href="topic_000000000000001C.html" target="vbdocright">Player.SetFov Method</a></li>
<li id="s_54" style="display:none"><a href="topic_000000000000001D.html" target="vbdocright">Player.SetRotationSpeed Method</a></li>
<li id="s_55" style="display:none"><a href="topic_000000000000001E.html" target="vbdocright">Player.Move Method</a></li>
<li id="s_56" style="display:none"><a href="topic_000000000000001F.html" target="vbdocright">Tile Class</a></li>
<li id="s_57" style="display:none"><a href="topic_000000000000001F_attached_props--.html" target="vbdocright">Tile Attached Properties</a></li>
<li id="s_58" style="display:none"><a href="topic_000000000000001F_events--.html" target="vbdocright">Tile Events</a></li>
<li id="s_59" style="display:none"><a href="topic_000000000000001F_methods--.html" target="vbdocright">Tile Methods</a></li>
<li id="s_60" style="display:none"><a href="topic_000000000000001F_props--.html" target="vbdocright">Tile Properties</a></li>
<li id="s_61" style="display:none"><a href="topic_000000000000001F_vars--.html" target="vbdocright">Tile Fields</a></li>
<li id="s_62" style="display:none"><a href="topic_0000000000000020.html" target="vbdocright">Tile.Empty Property</a></li>
<li id="s_63" style="display:none"><a href="topic_0000000000000021.html" target="vbdocright">Tile.Pen Property</a></li>
<li id="s_64" style="display:none"><a href="topic_0000000000000022.html" target="vbdocright">Tile.SidePen Property</a></li>
<li id="s_65" style="display:none"><a href="topic_0000000000000023.html" target="vbdocright">GeometryExtended Namespace</a></li>
<li id="s_66" style="display:none"><a href="topic_0000000000000024.html" target="vbdocright">Parser Class</a></li>
<li id="s_67" style="display:none"><a href="topic_0000000000000024_attached_props--.html" target="vbdocright">Parser Attached Properties</a></li>
<li id="s_68" style="display:none"><a href="topic_0000000000000024_events--.html" target="vbdocright">Parser Events</a></li>
<li id="s_69" style="display:none"><a href="topic_0000000000000024_methods--.html" target="vbdocright">Parser Methods</a></li>
<li id="s_70" style="display:none"><a href="topic_0000000000000024_props--.html" target="vbdocright">Parser Properties</a></li>
<li id="s_71" style="display:none"><a href="topic_0000000000000024_vars--.html" target="vbdocright">Parser Fields</a></li>
<li id="s_72" style="display:none"><a href="topic_0000000000000025.html" target="vbdocright">Parser.ReadMap Method</a></li>
<li id="s_73" style="display:none"><a href="topic_0000000000000026.html" target="vbdocright">RayCastingDistanceComputer Class</a></li>
<li id="s_74" style="display:none"><a href="topic_0000000000000026_attached_props--.html" target="vbdocright">RayCastingDistanceComputer Attached Properties</a></li>
<li id="s_75" style="display:none"><a href="topic_0000000000000026_events--.html" target="vbdocright">RayCastingDistanceComputer Events</a></li>
<li id="s_76" style="display:none"><a href="topic_0000000000000026_methods--.html" target="vbdocright">RayCastingDistanceComputer Methods</a></li>
<li id="s_77" style="display:none"><a href="topic_0000000000000026_props--.html" target="vbdocright">RayCastingDistanceComputer Properties</a></li>
<li id="s_78" style="display:none"><a href="topic_0000000000000026_vars--.html" target="vbdocright">RayCastingDistanceComputer Fields</a></li>
<li id="s_79" style="display:none"><a href="topic_0000000000000027.html" target="vbdocright">RayCastingDistanceComputer Constructor</a></li>
<li id="s_80" style="display:none"><a href="topic_0000000000000028.html" target="vbdocright">RayCastingDistanceComputer.IsComputing Property</a></li>
<li id="s_81" style="display:none"><a href="topic_0000000000000029.html" target="vbdocright">RayCastingDistanceComputer.LastCached Property</a></li>
<li id="s_82" style="display:none"><a href="topic_000000000000002A.html" target="vbdocright">RayCastingDistanceComputer.ScreenWidth Property</a></li>
<li id="s_83" style="display:none"><a href="topic_000000000000002B.html" target="vbdocright">RayCastingDistanceComputer.ScreenHeight Property</a></li>
<li id="s_84" style="display:none"><a href="topic_000000000000002C.html" target="vbdocright">RayCastingDistanceComputer.CorrectFishEye Property</a></li>
<li id="s_85" style="display:none"><a href="topic_000000000000002D.html" target="vbdocright">RayCastingDistanceComputer.Compute Method</a></li>
<li id="s_86" style="display:none"><a href="topic_000000000000002E.html" target="vbdocright">RayCastingDistanceComputer.StartTaskComputing (Player) Method</a></li>
<li id="s_87" style="display:none"><a href="topic_000000000000002E_overloads--.html" target="vbdocright">RayCastingDistanceComputer.StartTaskComputing Method</a></li>
<li id="s_88" style="display:none"><a href="topic_000000000000002F.html" target="vbdocright">RayCastingDistanceComputer.StartTaskComputing (Player, Int32) Method</a></li>
<li id="s_89" style="display:none"><a href="topic_000000000000002F_overloads--.html" target="vbdocright">RayCastingDistanceComputer.StartTaskComputing Method</a></li>
<li id="s_90" style="display:none"><a href="topic_0000000000000030.html" target="vbdocright">RayCastingDistanceComputer.StopTaskComputing Method</a></li>
<li id="s_91" style="display:none"><a href="topic_0000000000000031.html" target="vbdocright">RayCastingDistanceComputer.StartContinuousComputing Method</a></li>
<li id="s_92" style="display:none"><a href="topic_0000000000000032.html" target="vbdocright">RayCastingDistanceComputer.StopContinuousComputing Method</a></li>
<li id="s_93" style="display:none"><a href="topic_0000000000000033.html" target="vbdocright">RayCastingDistanceComputer.StartManualThreadsComputing (Player) Method</a></li>
<li id="s_94" style="display:none"><a href="topic_0000000000000033_overloads--.html" target="vbdocright">RayCastingDistanceComputer.StartManualThreadsComputing Method</a></li>
<li id="s_95" style="display:none"><a href="topic_0000000000000034.html" target="vbdocright">RayCastingDistanceComputer.StartManualThreadsComputing (Player, Int32) Method</a></li>
<li id="s_96" style="display:none"><a href="topic_0000000000000034_overloads--.html" target="vbdocright">RayCastingDistanceComputer.StartManualThreadsComputing Method</a></li>
<li id="s_97" style="display:none"><a href="topic_0000000000000035.html" target="vbdocright">RayCastingDistanceComputer.StopManualThreadsComputing Method</a></li>
<li id="s_98" style="display:none"><a href="topic_0000000000000036.html" target="vbdocright">RayCastingDistanceComputer.StopAll Method</a></li>
<li id="s_99" style="display:none"><a href="topic_0000000000000037.html" target="vbdocright">ComputingMode Enumeration</a></li>
<li id="s_100" style="display:none"><a href="topic_000000000000003A.html" target="vbdocright">GeometryExtendedTesting Namespace</a></li>
<li id="s_101" style="display:none"><a href="topic_000000000000003B.html" target="vbdocright">GeneralGeometryTests Class</a></li>
<li id="s_102" style="display:none"><a href="topic_000000000000003B_attached_props--.html" target="vbdocright">GeneralGeometryTests Attached Properties</a></li>
<li id="s_103" style="display:none"><a href="topic_000000000000003B_events--.html" target="vbdocright">GeneralGeometryTests Events</a></li>
<li id="s_104" style="display:none"><a href="topic_000000000000003B_methods--.html" target="vbdocright">GeneralGeometryTests Methods</a></li>
<li id="s_105" style="display:none"><a href="topic_000000000000003B_props--.html" target="vbdocright">GeneralGeometryTests Properties</a></li>
<li id="s_106" style="display:none"><a href="topic_000000000000003B_vars--.html" target="vbdocright">GeneralGeometryTests Fields</a></li>
<li id="s_107" style="display:none"><a href="topic_000000000000003C.html" target="vbdocright">GeneralGeometryTests.SetUp Method</a></li>
<li id="s_108" style="display:none"><a href="topic_000000000000003D.html" target="vbdocright">GeneralGeometryTests.TestWholeComputation Method</a></li>
<li id="s_109" style="display:none"><a href="topic_000000000000003E.html" target="vbdocright">GeneralGeometryTests.TestMultiThreadComputation Method</a></li>
<li id="s_110" style="display:none"><a href="topic_000000000000003F.html" target="vbdocright">GeneralGeometryTests.TestSingleThreadComputation Method</a></li>
<li id="s_111" style="display:none"><a href="topic_0000000000000040.html" target="vbdocright">GeneralGeometryTests.TestTaskComputation Method</a></li>
<li id="s_112" style="display:none"><a href="topic_0000000000000041.html" target="vbdocright">SOLUTION-WIDE PROPERTIES Reference </a></li>

</ul>
</div>

<script type="text/javascript">
var qterms = [];
var nurls = 113;
var index = {'stops':[73, 76, 90, 92, 97, 98],'solution':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112],'getservice':[2, 5],'onactivated':[2, 5],'contextmenuchanged':[2, 4],'oncausesvalidationchanged':[2, 5],'resetforecolor':[2, 5],'canceleventargs':[2, 5],'given':[38, 41, 53],'keypress':[2, 4],'getnextcontrol':[2, 5],'ysize':[34, 66, 69, 72],'onclick':[2, 5],'accessibledefaultactiondescription':[2, 6],'dispose':[2, 4, 5],'dpichangedbeforeparent':[2, 4],'system':[2, 10, 28, 38, 56, 66, 69, 72, 73, 101],'autovalidate':[2, 6],'desktoplocation':[2, 6],'either':[66, 69, 72],'bool':[38, 41, 55, 62, 80, 84],'screenwidth':[73, 77, 79, 82],'map':[9, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 66, 69, 72, 73, 79],'creates':[2, 5, 10, 13, 28, 31, 38, 41, 56, 59, 66, 69, 73, 76, 101, 104],'single':[2, 5, 65, 73, 76, 85, 99],'onrighttoleftlayoutchanged':[2, 5],'autovalidatechanged':[2, 4],'xsize':[34, 66, 69, 72],'scrolltocontrol':[2, 5],'about':[85, 86, 88, 91, 93, 95],'onmouseup':[2, 5],'tabindex':[2, 6],'space':[66, 69, 72],'stopmanualthreadscomputing':[73, 76, 97],'gethashcode':[2, 5, 10, 13, 28, 31, 38, 41, 56, 59, 66, 69, 73, 76, 101, 104],'marginchanged':[2, 4],'onmousecapturechanged':[2, 5],'location':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112],'operations':[2, 5, 10, 13, 28, 31, 38, 41, 56, 59, 66, 69, 73, 76, 101, 104],'fov':[38, 41, 53],'createcontrolsinstance':[2, 5],'resizebegin':[2, 4],'raisekeyevent':[2, 5],'drageventargs':[2, 5],'mousewheel':[2, 4],'findform':[2, 5],'productversion':[2, 6],'initializelifetimeservice':[2, 5],'knowncolor':[66, 69, 72],'options':[65, 73],'layoutengine':[2, 6],'readonly':[35, 36, 37, 82, 83],'companyname':[2, 6],'used':[2, 5],'onregionchanged':[2, 5],'layouteventargs':[2, 5],'inheritance':[2, 10, 28, 38, 56, 66, 73, 101],'desktopbounds':[2, 6],'form':[2, 4, 5, 6],'leftrightalignment':[2, 5],'entry':[73, 76, 85],'contextmenustripchanged':[2, 4],'lastcached':[73, 77, 81],'backcolorchanged':[2, 4],'while':[73, 76, 86, 87, 88, 89, 91, 93, 94, 95, 96],'validatechildren':[2, 5],'inputlanguagechangedeventargs':[2, 5],'onbackcolorchanged':[2, 5],'distance':[19, 23, 25, 27, 65, 73, 79, 85, 99],'control':[2, 4, 5, 6],'uses':[38, 41, 51, 52],'processkeypreview':[2, 5],'dpichangedeventargs':[2, 5],'paddingchanged':[2, 4],'updatedefaultbutton':[2, 5],'accessiblerole':[2, 6],'registered':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112],'right':[2, 6],'enum':[65, 99],'scale':[2, 5],'owner':[2, 6],'enabled':[2, 6],'querycontinuedrag':[2, 4],'integer':[16, 18, 34, 35, 36, 37, 53, 79, 82, 83, 88, 95],'loop':[73, 76, 91],'indexed':[18, 35],'dragenter':[2, 4],'isrestrictedwindow':[2, 6],'exposed':[3, 4, 5, 6, 7, 11, 12, 13, 14, 15, 20, 21, 22, 23, 24, 29, 30, 31, 32, 33, 39, 40, 41, 42, 43, 57, 58, 59, 60, 61, 67, 68, 69, 70, 71, 74, 75, 76, 77, 78, 102, 103, 104, 105, 106],'applies':[1, 2, 8, 9, 10, 16, 17, 18, 19, 25, 26, 27, 28, 34, 35, 36, 37, 38, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 62, 63, 64, 65, 66, 72, 73, 79, 80, 81, 82, 83, 84, 85, 86, 88, 90, 91, 92, 93, 95, 97, 98, 100, 101, 107, 108, 109, 110, 111],'threads':[73, 76, 86, 87, 89, 91, 93, 94, 95, 96],'replace':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112],'onparentbackcolorchanged':[2, 5],'planex':[38, 43, 48],'performlayout':[2, 5],'keydown':[2, 4],'if':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112],'computation':[65, 73, 76, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 99],'setdesktoplocation':[2, 5],'supported':[2, 8, 10, 16, 17, 18, 19, 25, 26, 27, 28, 34, 35, 36, 37, 38, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 62, 63, 64, 66, 72, 73, 79, 80, 81, 82, 83, 84, 85, 86, 88, 90, 91, 92, 93, 95, 97, 98, 101, 107, 108, 109, 110, 111],'returns':[2, 5, 10, 13, 28, 31, 38, 41, 56, 59, 66, 69, 73, 76, 101, 104],'ondeactivate':[2, 5],'getchildatpoint':[2, 5],'locationchanged':[2, 4],'syntax':[2, 8, 10, 16, 17, 18, 19, 25, 26, 27, 28, 34, 35, 36, 37, 38, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 62, 63, 64, 66, 72, 73, 79, 80, 81, 82, 83, 84, 85, 86, 88, 90, 91, 92, 93, 95, 97, 98, 101, 107, 108, 109, 110, 111],'updatebounds':[2, 5],'matrix':[38, 41, 51, 52],'givefeedback':[2, 4],'boolean':[2, 5, 55, 62, 80, 84],'refresh':[2, 5],'onkeyup':[2, 5],'example':[2, 8, 10, 16, 17, 18, 19, 25, 26, 27, 28, 34, 35, 36, 37, 38, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 62, 63, 64, 66, 69, 72, 73, 79, 80, 81, 82, 83, 84, 85, 86, 88, 90, 91, 92, 93, 95, 97, 98, 101, 107, 108, 109, 110, 111],'along':[65, 73],'imemodechanged':[2, 4],'rtltranslatealignment':[2, 5],'allowtransparency':[2, 6],'contextmenustrip':[2, 6],'autosize':[2, 6],'direction':[38, 41, 55, 85, 86, 88, 91, 93, 95],'of':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112],'invokeonclick':[2, 5],'possibility':[65, 73],'0':[66, 69, 72],'focus':[2, 5],'menustart':[2, 4],'dpichangedafterparent':[2, 4],'resumelayout':[2, 5],'top':[1, 2, 4, 5, 6, 9, 10, 13, 14, 19, 23, 28, 31, 32, 38, 41, 43, 56, 59, 60, 65, 66, 69, 73, 76, 77, 100, 101, 104, 112],'resetimemode':[2, 5],'diry':[38, 43, 47, 50],'applyautoscaling':[2, 5],'ongivefeedback':[2, 5],'byval':[16, 18, 25, 34, 35, 50, 53, 54, 55, 72, 79, 84, 85, 86, 88, 91, 93, 95, 108],'fontchanged':[2, 4],'and':[2, 5, 10, 13, 28, 31, 38, 41, 56, 59, 66, 69, 72, 73, 76, 85, 86, 88, 91, 93, 95, 101, 104],'gettoplevel':[2, 5],'constructor':[8, 16, 25, 34, 50, 79],'ondoubleclick':[2, 5],'format':[66, 69, 72],'that':[2, 5, 6, 10, 13, 28, 31, 38, 41, 56, 59, 66, 69, 73, 76, 101, 104],'keyup':[2, 4],'onmousewheel':[2, 5],'amount':[73, 76, 94, 95, 96],'current':[2, 5, 10, 13, 28, 31, 38, 41, 56, 59, 66, 69, 73, 76, 101, 104],'_public':[107, 108, 109, 110, 111],'isaccessible':[2, 6],'createhandle':[2, 5],'onnotifymessage':[2, 5],'queryaccessibilityhelp':[2, 4],'visible':[2, 6],'activemdichild':[2, 6],'tostring':[2, 5, 10, 13, 28, 31, 38, 41, 56, 59, 66, 69, 73, 76, 101, 104],'onminimumsizechanged':[2, 5],'helpbuttonclicked':[2, 4],'clientsizechanged':[2, 4],'notifyinvalidate':[2, 5],'netframework':[66, 69, 72],'formclosedeventargs':[2, 5],'activate':[2, 5],'en':[66, 69, 72],'singlethreading':[99, 108],'setvisiblecore':[2, 5],'formclosing':[2, 4],'getcontainercontrol':[2, 5],'settoplevel':[2, 5],'use':[18, 19, 35, 95],'toc':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112],'activecontrol':[2, 6],'simple':[65, 73],'toplevelcontrol':[2, 6],'move':[2, 4, 38, 41, 55],'com':[66, 69, 72],'position':[85, 86, 88, 91, 93, 95],'backcolor':[2, 6],'onmousehover':[2, 5],'marshalbyrefobject':[2, 5],'updatezorder':[2, 5],'footer':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112],'datastructures':[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 112],'margin':[2, 6],'tag':[2, 6],'be':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112],'testwholecomputation':[101, 104, 108],'computing':[38, 41, 54, 65, 73],'showdialog':[2, 5],'planey':[38, 43, 49],'lostfocus':[2, 4],'container':[2, 5, 6],'onvisiblechanged':[2, 5],'sidepen':[56, 60, 64],'databindings':[2, 6],'formclosed':[2, 4],'onparentbackgroundimagechanged':[2, 5],'finalize':[2, 5, 10, 13, 28, 31, 38, 41, 56, 59, 66, 69, 73, 76, 101, 104],'windowtarget':[2, 6],'sizef':[2, 5],'scrolleventargs':[2, 5],'sizegripstyle':[2, 6],'onmenucomplete':[2, 5],'shared':[72],'onforecolorchanged':[2, 5],'instance':[2, 5, 10, 13, 28, 31, 38, 41, 56, 59, 66, 69, 73, 76, 101, 104],'test':[108, 109, 110, 111],'rectangletoscreen':[2, 5],'declaration':[18, 19, 35],'icon':[2, 6],'rectangle':[2, 5],'wide':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112],'hide':[2, 5],'look':[38, 41, 55, 85, 86, 88, 91, 93, 95],'value':[17, 18, 19, 26, 27, 35, 36, 37, 44, 45, 46, 47, 48, 49, 53, 62, 63, 64, 72, 80, 81, 82, 83, 84, 85],'closing':[2, 4],'can':[73, 76, 86, 87, 89],'default':[0, 2, 5, 10, 13, 28, 31, 38, 41, 56, 59, 66, 69, 73, 76, 101, 104],'generated':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112],'onpaint':[2, 5],'inputlanguagechangingeventargs':[2, 5],'page':[0],'computations':[73, 76, 98],'onimemodechanged':[2, 5],'it':[10, 13, 28, 31, 38, 41, 53, 56, 59, 66, 69, 73, 76, 101, 104],'startcontinuouscomputing':[73, 76, 91],'dotnet':[66, 69, 72],'scroll':[2, 4],'onhandledestroyed':[2, 5],'following':[3, 4, 5, 6, 7, 11, 12, 13, 14, 15, 20, 21, 22, 23, 24, 29, 30, 31, 32, 33, 39, 40, 41, 42, 43, 57, 58, 59, 60, 61, 66, 67, 68, 69, 70, 71, 72, 74, 75, 76, 77, 78, 102, 103, 104, 105, 106],'onmousemove':[2, 5],'rectangletoclient':[2, 5],'righttoleft':[2, 6],'mdichildactivate':[2, 4],'memberwiseclone':[2, 5, 10, 13, 28, 31, 38, 41, 56, 59, 66, 69, 73, 76, 101, 104],'newfov':[53],'lead':[73, 76, 86, 87, 89],'onpaddingchanged':[2, 5],'method':[2, 4, 51, 52, 53, 54, 55, 72, 73, 76, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 107, 108, 109, 110, 111],'bringtofront':[2, 5],'raisedragevent':[2, 5],'setrotationspeed':[38, 41, 54],'number':[73, 76, 86, 87, 88, 89, 91, 93, 94, 95, 96],'tabstopchanged':[2, 4],'autoscrollminsize':[2, 6],'left':[2, 6],'members':[3, 4, 5, 6, 7, 11, 12, 13, 14, 15, 20, 21, 22, 23, 24, 29, 30, 31, 32, 33, 39, 40, 41, 42, 43, 57, 58, 59, 60, 61, 67, 68, 69, 70, 71, 74, 75, 76, 77, 78, 99, 102, 103, 104, 105, 106],'oncontextmenuchanged':[2, 5],'righttoleftlayout':[2, 6],'stopall':[73, 76, 98],'this':[2, 5, 8, 10, 16, 17, 18, 19, 25, 26, 27, 28, 34, 35, 36, 37, 38, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 62, 63, 64, 65, 66, 72, 73, 79, 80, 81, 82, 83, 84, 85, 86, 88, 90, 91, 92, 93, 95, 97, 98, 101, 107, 108, 109, 110, 111],'paint':[2, 4],'dodragdrop':[2, 5],'ondragover':[2, 5],'resultcolumn':[10, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27],'where':[66, 69, 72],'onlayout':[2, 5],'mousedown':[2, 4],'region':[2, 5, 6],'onhelprequested':[2, 5],'filename':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112],'thread':[73, 76, 91, 97],'not':[2, 8, 10, 16, 17, 18, 19, 25, 26, 27, 28, 34, 35, 36, 37, 38, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 62, 63, 64, 66, 72, 73, 79, 80, 81, 82, 83, 84, 85, 86, 88, 90, 91, 92, 93, 95, 97, 98, 101, 107, 108, 109, 110, 111],'shown':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112],'controlbox':[2, 6],'component':[2, 4, 5, 6],'creategraphics':[2, 5],'when':[2, 4],'formborderstyle':[2, 6],'selectnextcontrol':[2, 5],'parser':[65, 66, 67, 68, 69, 70, 71, 72],'perform':[10, 13, 28, 31, 38, 41, 56, 59, 66, 69, 73, 76, 101, 104],'oncontextmenustripchanged':[2, 5],'is':[2, 4, 5, 8, 10, 13, 16, 17, 18, 19, 25, 26, 27, 28, 31, 34, 35, 36, 37, 38, 41, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 59, 62, 63, 64, 65, 66, 69, 72, 73, 76, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 101, 104, 107, 108, 109, 110, 111],'ongotfocus':[2, 5],'api':[66, 69, 72],'performs':[2, 5],'as':[2, 5, 10, 13, 16, 17, 18, 25, 26, 27, 28, 31, 34, 35, 36, 37, 38, 41, 44, 45, 46, 47, 48, 49, 50, 53, 54, 55, 56, 59, 62, 63, 64, 66, 69, 72, 73, 76, 79, 80, 81, 82, 83, 84, 85, 86, 88, 91, 93, 95, 101, 104, 108],'righttoleftchanged':[2, 4],'contentalignment':[2, 5],'boundsspecified':[2, 5],'bindingcontext':[2, 6],'accessibilitynotifyclients':[2, 5],'try':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112],'colorname':[66, 69, 72],'accessibilityobject':[2, 6],'regionchanged':[2, 4],'anchor':[2, 6],'ownedforms':[2, 6],'onscroll':[2, 5],'namespace':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111],'dragdropeffects':[2, 5],'transparencykey':[2, 6],'wndproc':[2, 5],'recreatehandle':[2, 5],'backgroundimagechanged':[2, 4],'result':[65, 85, 99],'events':[2, 4, 12, 21, 30, 40, 58, 68, 75, 103],'ref':[2, 10, 28, 38, 56, 66, 73, 101],'newrotspeed':[54],'constructing':[79],'centertoparent':[2, 5],'updatestyles':[2, 5],'onmousedown':[2, 5],'substring':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112],'getscrollstate':[2, 5],'onmarginchanged':[2, 5],'invokepaintbackground':[2, 5],'isinputchar':[2, 5],'handlecreated':[2, 4],'cell':[66, 69, 72],'resetfont':[2, 5],'icontainer':[2, 6],'onload':[2, 5],'inputlanguagechanging':[2, 4],'processcmdkey':[2, 5],'suspendlayout':[2, 5],'accessiblename':[2, 6],'onparentvisiblechanged':[2, 5],'pen':[19, 23, 25, 26, 56, 60, 63, 64],'rtltranslateleftright':[2, 5],'maximumsize':[2, 6],'forms':[2],'int':[10, 14, 16, 18, 28, 32, 34, 35, 36, 37, 38, 41, 53, 73, 76, 79, 82, 83, 87, 88, 89, 94, 95, 96],'onformclosed':[2, 5],'class':[2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111],'forecolor':[2, 6],'addownedform':[2, 5],'call':[2, 4],'correctfisheye':[73, 77, 84],'tasks':[73, 76, 86, 87, 88, 89],'time':[73, 76, 85],'collection':[2, 5, 10, 13, 28, 31, 38, 41, 56, 59, 66, 69, 73, 76, 101, 104],'mainmenustrip':[2, 6],'onenter':[2, 5],'onparentenabledchanged':[2, 5],'validate':[2, 5],'acceptbutton':[2, 6],'disposed':[2, 4],'creating':[73, 76, 86, 87, 88, 89, 91, 93, 94, 95, 96],'dock':[2, 6],'horizontalalignment':[2, 5],'font':[2, 6],'controladded':[2, 4],'imemode':[2, 6],'obsolete':[2, 5, 6],'maximizedboundschanged':[2, 4],'threaded':[65, 73, 85],'testmultithreadcomputation':[101, 104, 109],'onpaintbackground':[2, 5],'windows':[2],'vb':[2, 8, 10, 16, 17, 18, 19, 25, 26, 27, 28, 34, 35, 36, 37, 38, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 62, 63, 64, 66, 72, 73, 79, 80, 81, 82, 83, 84, 85, 86, 88, 90, 91, 92, 93, 95, 97, 98, 101, 107, 108, 109, 110, 111],'inherits':[2],'backgroundimagelayoutchanged':[2, 4],'computingmode':[65, 73, 76, 85, 99, 101, 104, 108],'distanceresult':[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 81, 85],'inherited':[2, 4, 5, 6, 10, 13, 28, 31, 38, 41, 56, 59, 66, 69, 73, 76, 101, 104],'null':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112],'givefeedbackeventargs':[2, 5],'pointtoscreen':[2, 5],'bitmapref':[2, 5],'mousemove':[2, 4],'logicaltodeviceunits':[2, 5],'ray':[65, 73, 79],'ondragleave':[2, 5],'productname':[2, 6],'also':[2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111],'initlayout':[2, 5],'https':[66, 69, 72],'messageref':[2, 5],'before':[2, 5, 10, 13, 28, 31, 38, 41, 56, 59, 66, 69, 73, 76, 101, 104],'onresizebegin':[2, 5],'point':[2, 5],'tabstop':[2, 6],'split':[66, 69, 72],'setscrollstate':[2, 5],'getautosizemode':[2, 5],'empty':[56, 60, 62, 66, 69, 72],'raycastingdistancecomputer':[65, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98],'systemcolorschanged':[2, 4],'dragdrop':[2, 4],'message':[2, 5],'contextmenu':[2, 6],'his':[38, 41, 55],'casting':[65, 73, 79],'setclientsizecore':[2, 5],'processtabkey':[2, 5],'onparentforecolorchanged':[2, 5],'for':[2, 5, 38, 41, 53, 54, 65, 66, 69, 72, 73, 99],'copy':[2, 5, 8, 10, 13, 16, 17, 18, 19, 25, 26, 27, 28, 31, 34, 35, 36, 37, 38, 41, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 59, 62, 63, 64, 66, 69, 72, 73, 76, 79, 80, 81, 82, 83, 84, 85, 86, 88, 90, 91, 92, 93, 95, 97, 98, 101, 104, 107, 108, 109, 110, 111],'new':[8, 16, 18, 19, 25, 34, 35, 38, 41, 50, 53, 54, 79],'pathname':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112],'constructors':[2, 10, 19, 28, 38, 73],'onenabledchanged':[2, 5],'invalidateeventargs':[2, 5],'eventargs':[2, 5],'properties':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112],'generate':[2, 5],'means':[79],'showintaskbar':[2, 6],'accessibleevents':[2, 5],'string':[2, 5, 10, 13, 28, 31, 38, 41, 56, 59, 66, 69, 72, 73, 76, 101, 104],'starts':[73, 76, 86, 87, 88, 89, 91, 93, 94, 95, 96],'autoscrollmargin':[2, 6],'minimizebox':[2, 6],'replacetitleandurl':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112],'handle':[2, 6],'onclosed':[2, 5],'oncontroladded':[2, 5],'generalgeometrytests':[100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111],'setboundscore':[2, 5],'text':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112],'more':[65, 73],'menu':[2, 6],'sendtoback':[2, 5],'reads':[66, 69, 72],'allows':[10, 13, 28, 31, 38, 41, 56, 59, 66, 69, 73, 76, 101, 104],'determines':[2, 5, 10, 13, 28, 31, 38, 41, 56, 59, 66, 69, 73, 76, 101, 104],'hash':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112],'hierarchy':[2, 10, 28, 38, 56, 66, 73, 101],'recreatinghandle':[2, 6],'controlstyles':[2, 5],'offers':[65, 73],'onkeypress':[2, 5],'type':[2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 88, 91, 93, 95, 101, 102, 103, 104, 105, 106, 108],'invokerequired':[2, 6],'equals':[2, 5, 10, 13, 28, 31, 38, 41, 56, 59, 66, 69, 73, 76, 101, 104],'close':[2, 5],'ontabindexchanged':[2, 5],'equal':[2, 5, 10, 13, 28, 31, 38, 41, 56, 59, 66, 69, 73, 76, 86, 87, 88, 89, 91, 93, 94, 95, 96, 101, 104],'constructs':[73, 79],'visiblechanged':[2, 4],'dragleave':[2, 4],'invokepaint':[2, 5],'onfontchanged':[2, 5],'inputlanguagechanged':[2, 4],'divided':[38, 41, 54],'struct':[19],'maximizebox':[2, 6],'scalecontrol':[2, 5],'whole':[85],'onhandlecreated':[2, 5],'radian':[38, 41, 54],'reclaimed':[2, 5, 10, 13, 28, 31, 38, 41, 56, 59, 66, 69, 73, 76, 101, 104],'onlocationchanged':[2, 5],'scalebitmaplogicaltodevice':[2, 5],'sizefromclientsize':[2, 5],'preprocesscontrolmessage':[2, 5],'rotateleft':[38, 41, 51],'onchangeuicues':[2, 5],'ondpichanged':[2, 5],'onparentrighttoleftchanged':[2, 5],'onparentbindingcontextchanged':[2, 5],'onlostfocus':[2, 5],'querycontinuedrageventargs':[2, 5],'onresizeend':[2, 5],'loops':[73, 76, 86, 87, 88, 89, 93, 94, 95, 96],'autoscroll':[2, 6],'onmenustart':[2, 5],'iasyncresult':[2, 5],'resizeend':[2, 4],'free':[10, 13, 28, 31, 38, 41, 56, 59, 66, 69, 73, 76, 101, 104],'from':[2, 4, 5, 6, 10, 13, 28, 31, 38, 41, 56, 59, 66, 69, 72, 73, 76, 101, 104],'matches':[38, 41, 53],'forecolorchanged':[2, 4],'rtltranslatecontent':[2, 5],'destroyhandle':[2, 5],'constant':[38, 41, 54],'mousehover':[2, 4],'_':[16, 18, 25, 34, 35, 50, 53, 54, 55, 72, 79, 85, 86, 88, 91, 93, 95, 108],'unregistered':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112],'onvalidated':[2, 5],'processkeymessage':[2, 5],'windowstate':[2, 6],'performautoscale':[2, 5],'scrollablecontrol':[2, 4, 5, 6],'ondragdrop':[2, 5],'onsystemcolorschanged':[2, 5],'mouseleave':[2, 4],'geometryextended':[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 112],'ones':[18, 19, 35],'haschildren':[2, 6],'y':[35, 38, 43, 45, 50],'focused':[2, 6],'keyeventargs':[2, 5],'future':[38, 41, 54],'onkeydown':[2, 5],'size':[2, 5, 6],'represents':[2, 5, 10, 13, 28, 31, 38, 41, 56, 59, 66, 69, 73, 76, 101, 104],'only':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112],'activatemdichild':[2, 5],'ishandlecreated':[2, 6],'disposing':[2, 6],'stopcontinuouscomputing':[73, 76, 92],'onclientsizechanged':[2, 5],'a':[2, 4, 5, 10, 13, 28, 31, 38, 41, 56, 59, 65, 66, 69, 72, 73, 76, 85, 86, 88, 91, 93, 95, 101, 104],'c':[2, 8, 10, 16, 17, 18, 19, 25, 26, 27, 28, 34, 35, 36, 37, 38, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 62, 63, 64, 66, 72, 73, 79, 80, 81, 82, 83, 84, 85, 86, 88, 90, 91, 92, 93, 95, 97, 98, 101, 107, 108, 109, 110, 111],'f':[2, 8, 10, 16, 17, 18, 19, 25, 26, 27, 28, 34, 35, 36, 37, 38, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 62, 63, 64, 66, 72, 73, 79, 80, 81, 82, 83, 84, 85, 86, 88, 90, 91, 92, 93, 95, 97, 98, 101, 107, 108, 109, 110, 111],'g':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112],'adjustformscrollbars':[2, 5],'helpbutton':[2, 6],'canfocus':[2, 6],'select':[2, 5],'using':[65, 73],'so':[38, 41, 53],'to':[0, 1, 2, 4, 5, 8, 9, 10, 13, 16, 17, 18, 19, 25, 26, 27, 28, 31, 34, 35, 36, 37, 38, 41, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 59, 62, 63, 64, 65, 66, 69, 72, 73, 76, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 104, 107, 108, 109, 110, 111],'sub':[8, 16, 25, 34, 50, 51, 52, 53, 54, 55, 79, 86, 88, 90, 91, 92, 93, 95, 97, 98, 107, 108, 109, 110, 111],'onclosing':[2, 5],'drawing':[66, 69, 72],'forward':[55],'usewaitcursor':[2, 6],'bitmap':[2, 5],'suports':[18, 19, 35],'no':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112],'verticalscroll':[2, 6],'autoscalemode':[2, 6],'go':[0],'autoscalebasesize':[2, 6],'overload':[87, 89, 94, 96],'or':[2, 5, 8, 10, 16, 17, 18, 19, 25, 26, 27, 28, 34, 35, 36, 37, 38, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 62, 63, 64, 65, 66, 69, 72, 73, 79, 80, 81, 82, 83, 84, 85, 86, 88, 90, 91, 92, 93, 95, 97, 98, 101, 107, 108, 109, 110, 111],'setstyle':[2, 5],'mousecapturechanged':[2, 4],'with':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112],'1':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112],'2':[1, 2, 8, 9, 10, 16, 17, 18, 19, 25, 26, 27, 28, 34, 35, 36, 37, 38, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 62, 63, 64, 65, 66, 69, 72, 73, 79, 80, 81, 82, 83, 84, 85, 86, 88, 90, 91, 92, 93, 95, 97, 98, 100, 101, 107, 108, 109, 110, 111],'4':[1, 2, 8, 9, 10, 16, 17, 18, 19, 25, 26, 27, 28, 34, 35, 36, 37, 38, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 62, 63, 64, 65, 66, 69, 72, 73, 79, 80, 81, 82, 83, 84, 85, 86, 88, 90, 91, 92, 93, 95, 97, 98, 100, 101, 107, 108, 109, 110, 111],'5':[1, 2, 8, 9, 10, 16, 17, 18, 19, 25, 26, 27, 28, 34, 35, 36, 37, 38, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 62, 63, 64, 65, 66, 72, 73, 79, 80, 81, 82, 83, 84, 85, 86, 88, 90, 91, 92, 93, 95, 97, 98, 100, 101, 107, 108, 109, 110, 111],'6':[1, 2, 8, 9, 10, 16, 17, 18, 19, 25, 26, 27, 28, 34, 35, 36, 37, 38, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 62, 63, 64, 65, 66, 72, 73, 79, 80, 81, 82, 83, 84, 85, 86, 88, 90, 91, 92, 93, 95, 97, 98, 100, 101, 107, 108, 109, 110, 111],'7':[1, 2, 8, 9, 10, 16, 17, 18, 19, 25, 26, 27, 28, 34, 35, 36, 37, 38, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 62, 63, 64, 65, 66, 69, 72, 73, 79, 80, 81, 82, 83, 84, 85, 86, 88, 90, 91, 92, 93, 95, 97, 98, 100, 101, 107, 108, 109, 110, 111],'oninputlanguagechanged':[2, 5],'tabindexchanged':[2, 4],'search':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112],'available':[2, 8, 10, 16, 17, 18, 19, 25, 26, 27, 28, 34, 35, 36, 37, 38, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 62, 63, 64, 66, 72, 73, 76, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 101, 107, 108, 109, 110, 111],'controls':[2, 5, 6],'backgroundimagelayout':[2, 6],'own':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112],'oncursorchanged':[2, 5],'activated':[2, 4],'us':[66, 69, 72],'onvalidating':[2, 5],'validating':[2, 4],'retrieves':[2, 5],'policy':[2, 5],'testcase':[108],'allowdrop':[2, 6],'setbounds':[2, 5],'height':[2, 6, 28, 32, 36, 79],'invokegotfocus':[2, 5],'through':[73, 76, 86, 87, 88, 89, 91, 93, 94, 95, 96],'keypreview':[2, 6],'onquerycontinuedrag':[2, 5],'setautosizemode':[2, 5],'assembly':[1, 2, 8, 9, 10, 16, 17, 18, 19, 25, 26, 27, 28, 34, 35, 36, 37, 38, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 62, 63, 64, 65, 66, 72, 73, 79, 80, 81, 82, 83, 84, 85, 86, 88, 90, 91, 92, 93, 95, 97, 98, 99, 100, 101, 107, 108, 109, 110, 111],'isinputkey':[2, 5],'dockchanged':[2, 4],'cursor':[2, 6],'double':[19, 25, 27, 38, 41, 44, 45, 46, 47, 48, 49, 50, 54],'title':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112],'recalculates':[38, 41, 53],'communicate':[2, 5],'iwin32window':[2, 5],'starttaskcomputing':[73, 76, 86, 87, 88, 89],'ondockchanged':[2, 5],'onmouseclick':[2, 5],'enter':[2, 4],'resources':[2, 5, 10, 13, 28, 31, 38, 41, 56, 59, 66, 69, 73, 76, 101, 104],'setfov':[38, 41, 53],'enabledchanged':[2, 4],'gets':[2, 5, 6, 10, 13, 28, 31, 38, 41, 56, 59, 66, 69, 73, 76, 101, 104],'mouseenter':[2, 4],'deactivate':[2, 4],'in':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112],'begininvoke':[2, 5],'serves':[2, 5, 10, 13, 28, 31, 38, 41, 56, 59, 66, 69, 73, 76, 101, 104],'computer':[65, 73, 79],'an':[2, 5, 10, 13, 28, 31, 38, 41, 56, 59, 66, 69, 73, 76, 101, 104],'static':[72],'resetmouseeventargs':[2, 5],'righttoleftlayoutchanged':[2, 4],'autosizechanged':[2, 4],'structure':[19, 20, 21, 22, 23, 24, 25, 26, 27],'cores':[73, 76, 86, 87, 88, 89, 91, 93, 94, 95, 96],'scalecore':[2, 5],'onmaximumsizechanged':[2, 5],'onrighttoleftchanged':[2, 5],'stylechanged':[2, 4],'information':[2, 5, 85, 86, 88, 91, 93, 95],'testtaskcomputation':[101, 104, 111],'created':[2, 6, 73, 76, 86, 87, 88, 89, 91, 93, 94, 95, 96],'continuous':[65, 73, 76, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98],'onmove':[2, 5],'parsed':[79],'dpichanged':[2, 4],'file':[66, 69, 72],'microsoft':[66, 69, 72],'onautosizechanged':[2, 5],'onparentcursorchanged':[2, 5],'show':[2, 5],'dragover':[2, 4],'structures':[10, 19],'rotateright':[38, 41, 52],'bottom':[2, 6],'resetbackcolor':[2, 5],'centertoscreen':[2, 5],'getpreferredsize':[2, 5],'speed':[38, 41, 54],'setdisplayrectlocation':[2, 5],'startmanualthreadscomputing':[73, 76, 93, 94, 95, 96],'layoutmdi':[2, 5],'drawtobitmap':[2, 5],'int32':[2, 5, 88, 95],'onmousedoubleclick':[2, 5],'isdisposed':[2, 6],'transform':[38, 41, 51, 52],'site':[2, 6],'containercontrol':[2, 5, 6],'toplevel':[2, 6],'oninvalidated':[2, 5],'autoscale':[2, 6],'preferredsize':[2, 6],'object':[2, 5, 10, 13, 28, 31, 38, 41, 56, 59, 66, 69, 73, 76, 101, 104],'one':[73, 76, 91],'ondragenter':[2, 5],'list':[3, 4, 5, 6, 7, 11, 12, 13, 14, 15, 20, 21, 22, 23, 24, 29, 30, 31, 32, 33, 39, 40, 41, 42, 43, 57, 58, 59, 60, 61, 67, 68, 69, 70, 71, 74, 75, 76, 77, 78, 87, 89, 94, 96, 102, 103, 104, 105, 106],'multi':[65, 73, 85],'onbackgroundimagechanged':[2, 5],'ontextchanged':[2, 5],'proxy':[2, 5],'jscript':[2, 8, 10, 16, 17, 18, 19, 25, 26, 27, 28, 34, 35, 36, 37, 38, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 62, 63, 64, 66, 72, 73, 79, 80, 81, 82, 83, 84, 85, 86, 88, 90, 91, 92, 93, 95, 97, 98, 101, 107, 108, 109, 110, 111],'var':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112],'task':[73, 76, 90],'mouseeventargs':[2, 5],'specified':[2, 5, 10, 13, 28, 31, 38, 41, 56, 59, 66, 69, 73, 76, 87, 88, 89, 94, 95, 96, 101, 104],'raisemouseevent':[2, 5],'remote':[2, 5],'rendering':[79],'language':[2, 8, 10, 16, 17, 18, 19, 25, 26, 27, 28, 34, 35, 36, 37, 38, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 62, 63, 64, 66, 72, 73, 79, 80, 81, 82, 83, 84, 85, 86, 88, 90, 91, 92, 93, 95, 97, 98, 101, 107, 108, 109, 110, 111],'tables':[3, 4, 5, 6, 7, 11, 12, 13, 14, 15, 20, 21, 22, 23, 24, 29, 30, 31, 32, 33, 39, 40, 41, 42, 43, 57, 58, 59, 60, 61, 67, 68, 69, 70, 71, 74, 75, 76, 77, 78, 102, 103, 104, 105, 106],'formclosingeventargs':[2, 5],'_3denginerendering':[1, 2, 3, 4, 5, 6, 7, 8, 112],'accessibledescription':[2, 6],'leave':[2, 4],'name':[1, 2, 4, 5, 6, 9, 10, 13, 14, 19, 23, 28, 31, 32, 38, 41, 43, 56, 59, 60, 65, 66, 69, 73, 76, 77, 87, 89, 94, 96, 99, 100, 101, 104, 112],'extends':[2],'sets':[38, 41, 54],'attached':[3, 11, 20, 29, 39, 57, 67, 74, 102],'source':[85, 86, 88, 91, 93, 95],'exe':[1, 2, 8],'methods':[2, 5, 10, 13, 22, 28, 31, 38, 41, 56, 59, 66, 69, 73, 76, 101, 104],'onpreviewkeydown':[2, 5],'its':[2, 5],'pointtoclient':[2, 5],'layout':[2, 4],'enumeration':[99],'onhelpbuttonclicked':[2, 5],'fields':[7, 15, 24, 33, 38, 43, 61, 71, 78, 106],'processdialogchar':[2, 5],'gotfocus':[2, 4],'onstylechanged':[2, 5],'autoscrollposition':[2, 6],'mainframewindow':[1, 2, 3, 4, 5, 6, 7, 8],'field':[44, 45, 46, 47, 48, 49, 53],'required':[2, 5],'cleanup':[2, 5, 10, 13, 28, 31, 38, 41, 56, 59, 66, 69, 73, 76, 101, 104],'x':[18, 35, 38, 43, 44, 50],'property':[17, 18, 26, 27, 35, 36, 37, 62, 63, 64, 80, 81, 82, 83, 84],'lifetime':[2, 5],'distances':[65, 73],'capture':[2, 6],'mousedoubleclick':[2, 4],'which':[73, 76, 86, 87, 89],'containsfocus':[2, 6],'all':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112],'previewkeydown':[2, 4],'dll':[9, 10, 16, 17, 18, 19, 25, 26, 27, 28, 34, 35, 36, 37, 38, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 62, 63, 64, 65, 66, 72, 73, 79, 80, 81, 82, 83, 84, 85, 86, 88, 90, 91, 92, 93, 95, 97, 98, 99, 100, 101, 107, 108, 109, 110, 111],'getchildatpointskip':[2, 5],'painteventargs':[2, 5],'tiles':[34],'oncreatecontrol':[2, 5],'causesvalidation':[2, 6],'screenheight':[73, 77, 79, 83],'other':[2, 5, 10, 13, 28, 31, 38, 41, 56, 59, 66, 69, 73, 76, 86, 87, 89, 101, 104],'readmap':[66, 69, 72],'remarks':[73, 76, 79, 86, 87, 88, 89, 91, 93, 94, 95, 96],'closed':[2, 4],'docs':[66, 69, 72],'bindingcontextchanged':[2, 4],'onbindingcontextchanged':[2, 5],'first':[66, 69, 72],'mdilayout':[2, 5],'player':[9, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 73, 76, 85, 86, 87, 88, 89, 91, 93, 94, 95, 96],'onmdichildactivate':[2, 5],'choose':[65, 99],'maximumsizechanged':[2, 4],'onleave':[2, 5],'html':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112],'autoscrolloffset':[2, 6],'garbage':[2, 5, 10, 13, 28, 31, 38, 41, 56, 59, 66, 69, 73, 76, 101, 104],'by':[2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15, 20, 21, 22, 23, 24, 28, 29, 30, 31, 32, 33, 38, 39, 40, 41, 42, 43, 54, 56, 57, 58, 59, 60, 61, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 101, 102, 103, 104, 105, 106],'onbackgroundimagelayoutchanged':[2, 5],'keypresseventargs':[2, 5],'processdialogkey':[2, 5],'ondpichangedbeforeparent':[2, 5],'char':[2, 5],'columns':[66, 69, 72],'relevant':[2, 5],'ismirrored':[2, 6],'getaccessibilityobjectbyid':[2, 5],'onparentfontchanged':[2, 5],'plane':[38, 41, 51, 52, 53],'unmanaged':[2, 5],'item':[10, 14, 18, 28, 32, 35],'iscomputing':[73, 77, 80],'testsinglethreadcomputation':[101, 104, 110],'bounds':[2, 6],'compute':[73, 76, 85],'ongetdpiscaledsize':[2, 5],'setup':[101, 104, 107],'resetcursor':[2, 5],'backgroundimage':[2, 6],'ismdichild':[2, 6],'createcontrol':[2, 5],'dockpadding':[2, 6],'onmouseleave':[2, 5],'occurs':[2, 4],'mathematical':[38, 41, 51, 52],'topmost':[2, 6],'resetrighttoleft':[2, 5],'sizeref':[2, 5],'contains':[2, 5, 6],'parentchanged':[2, 4],'moves':[38, 41, 55],'onmaximizedboundschanged':[2, 5],'componentmodel':[2],'minimumsize':[2, 6],'oninputlanguagechanging':[2, 5],'resettext':[2, 5],'getlifetimeservice':[2, 5],'click':[2, 4],'running':[73, 76, 90, 92, 97],'line':[66, 69, 72],'endinvoke':[2, 5],'ondpichangedafterparent':[2, 5],'mouseup':[2, 4],'index':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112],'will':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112],'changeuicues':[2, 4],'results':[10, 14, 17],'rtltranslatehorizontal':[2, 5],'controleventargs':[2, 5],'cursorchanged':[2, 4],'cpu':[65, 73],'devicedpi':[2, 6],'syntaxhighlighter':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112],'minimumsizechanged':[2, 4],'ismdicontainer':[2, 6],'helpeventargs':[2, 5],'onparentchanged':[2, 5],'obtains':[2, 5],'getscaledbounds':[2, 5],'classes':[1, 9, 65, 100],'see':[2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111],'width':[2, 6, 28, 32, 37, 79],'invoke':[2, 5],'mode':[65, 99],'version':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112],'code':[2, 8, 10, 16, 17, 18, 19, 25, 26, 27, 28, 34, 35, 36, 37, 38, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 62, 63, 64, 66, 72, 73, 79, 80, 81, 82, 83, 84, 85, 86, 88, 90, 91, 92, 93, 95, 97, 98, 101, 107, 108, 109, 110, 111],'availablecores':[88, 95],'sizechanged':[2, 4],'update':[2, 5],'view':[53, 66, 69, 72],'invalidated':[2, 4],'parameters':[16, 18, 25, 34, 35, 50, 53, 54, 55, 72, 79, 85, 86, 88, 91, 93, 95, 108],'startposition':[2, 6],'onautovalidatechanged':[2, 5],'displayrectangle':[2, 6],'handledestroyed':[2, 4],'the':[2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15, 18, 19, 20, 21, 22, 23, 24, 28, 29, 30, 31, 32, 33, 35, 38, 39, 40, 41, 42, 43, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 65, 66, 67, 68, 69, 70, 71, 73, 74, 75, 76, 77, 78, 79, 85, 86, 88, 91, 93, 95, 99, 101, 102, 103, 104, 105, 106],'rotate':[38, 41, 51, 52],'setautoscrollmargin':[2, 5],'mdichildren':[2, 6],'currentautoscaledimensions':[2, 6],'textchanged':[2, 4],'shallow':[2, 5, 10, 13, 28, 31, 38, 41, 56, 59, 66, 69, 73, 76, 101, 104],'previewkeydowneventargs':[2, 5],'createobjref':[2, 5],'processkeyeventargs':[2, 5],'array':[17, 34, 81],'clientrectangle':[2, 6],'document':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112],'dialogresult':[2, 6],'createaccessibilityinstance':[2, 5],'but':[18, 19, 35],'modal':[2, 6],'getstyle':[2, 5],'preprocessmessage':[2, 5],'public':[2, 8, 10, 16, 17, 18, 19, 25, 26, 27, 28, 34, 35, 36, 37, 38, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 62, 63, 64, 66, 72, 73, 79, 80, 81, 82, 83, 84, 85, 86, 88, 90, 91, 92, 93, 95, 97, 98, 101, 107, 108, 109, 110, 111],'enumerations':[65],'validated':[2, 4],'resetbindings':[2, 5],'onformclosing':[2, 5],'rescaleconstantsfordpi':[2, 5],'horizontalscroll':[2, 6],'engine':[65, 73],'setdesktopbounds':[2, 5],'mouseclick':[2, 4],'service':[2, 5],'rows':[66, 69, 72],'member':[99],'set':[17, 18, 26, 27, 62, 63, 64, 80, 84],'parent':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112],'geometryextendedtesting':[100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112],'lastindexof':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112],'vsdocmanyour':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112],'net':[1, 2, 8, 9, 10, 16, 17, 18, 19, 25, 26, 27, 28, 34, 35, 36, 37, 38, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 62, 63, 64, 65, 66, 72, 73, 79, 80, 81, 82, 83, 84, 85, 86, 88, 90, 91, 92, 93, 95, 97, 98, 100, 101, 107, 108, 109, 110, 111],'onshown':[2, 5],'has':[66, 69, 72],'helprequested':[2, 4],'get':[17, 18, 26, 27, 35, 36, 37, 62, 63, 64, 80, 81, 82, 83],'provided':[2, 5],'onresize':[2, 5],'cancelbutton':[2, 6],'frameworksupported':[1, 2, 8, 9, 10, 16, 17, 18, 19, 25, 26, 27, 28, 34, 35, 36, 37, 38, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 62, 63, 64, 65, 66, 72, 73, 79, 80, 81, 82, 83, 84, 85, 86, 88, 90, 91, 92, 93, 95, 97, 98, 100, 101, 107, 108, 109, 110, 111],'namespaces':[112],'autosizemode':[2, 5, 6],'validationconstraints':[2, 5],'processmnemonic':[2, 5],'showicon':[2, 6],'description':[1, 2, 4, 5, 6, 9, 10, 13, 14, 19, 23, 28, 31, 32, 38, 41, 43, 56, 59, 60, 65, 66, 69, 73, 76, 77, 87, 89, 94, 96, 99, 100, 101, 104, 112],'canselect':[2, 6],'keys':[2, 5],'parentform':[2, 6],'void':[17, 18, 26, 27, 51, 52, 53, 54, 55, 62, 63, 64, 80, 84, 86, 88, 90, 91, 92, 93, 95, 97, 98, 107, 108, 109, 110, 111],'releases':[2, 5],'removeownedform':[2, 5],'multithreading':[99, 108],'stoptaskcomputing':[73, 76, 90],'tile':[9, 28, 34, 35, 56, 57, 58, 59, 60, 61, 62, 63, 64],'rotation':[38, 41, 54],'padding':[2, 6],'window':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112],'resize':[2, 4, 79],'restorebounds':[2, 6],'opacity':[2, 6],'reference':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112],'onprint':[2, 5],'menucomplete':[2, 4],'invalidate':[2, 5],'dirx':[38, 43, 46, 50],'mergedmenu':[2, 6],'uicueseventargs':[2, 5],'causesvalidationchanged':[2, 4],'catch':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112],'invokelostfocus':[2, 5],'3denginerendering':[1, 2, 8],'onmouseenter':[2, 5],'onsizechanged':[2, 5],'ex':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112],'return':[72, 85],'ontabstopchanged':[2, 5],'function':[2, 5, 8, 10, 13, 16, 17, 25, 26, 27, 28, 31, 34, 36, 37, 38, 41, 50, 51, 52, 53, 54, 55, 56, 59, 62, 63, 64, 66, 69, 72, 73, 76, 79, 80, 81, 82, 83, 84, 85, 86, 88, 90, 91, 92, 93, 95, 97, 98, 101, 104, 107, 108, 109, 110, 111],'clientsize':[2, 6],'raisepaintevent':[2, 5],'whether':[2, 5, 10, 13, 28, 31, 38, 41, 56, 59, 66, 69, 73, 76, 85, 101, 104],'mdiparent':[2, 6],'defwndproc':[2, 5],'hangs':[73, 76, 86, 87, 89],'controlremoved':[2, 4],'delegate':[2, 5],'load':[2, 4],'screen':[79, 85],'scrollcontrolintoview':[2, 5],'oncontrolremoved':[2, 5],'resultwidth':[16],'autoscaledimensions':[2, 6],'gettype':[2, 5, 10, 13, 28, 31, 38, 41, 56, 59, 66, 69, 73, 76, 101, 104],'each':[79],'doubleclick':[2, 4]};
</script>

</body>
</html>