<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Menu</title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
<style>
html { font-family:sans-serif; background-color:#ffffff; font-size:75%;}
a { text-decoration:none; color:rgb(0,51,102) }
.header a { color:#000!important }
a:focus {background-color: #CCCCCC;}
.item { border:solid 0px #000; padding:0.25em; margin-left:1em }
.header, .leaf { cursor:pointer; padding-left:19px; min-height:18px; line-height:18px; white-space:nowrap;}
.closed { background:url(bookC.gif) no-repeat }
.open { background:url(bookE.gif) no-repeat }
.leaf { background:url(leaf.gif) no-repeat }
</style>

<script>
function toggle(idsub,elhead) {
    var elsub = document.getElementById(idsub);
    if(elsub.style.display=="block")
        elsub.style.display = "none";
    else
        elsub.style.display="block";
        
    if(elhead.className=="header open")
        elhead.className = "header closed";
    else
        elhead.className = "header open";
}

function expandLinkInToc(url) {
	var link = findLink(url);
	//alert(link);
	//alert(link.innerHTML);
	if(!isElementVisible(link)) {
		expandElementAndParents(link);
	}
	link.scrollIntoView(true);
	link.focus();
}

function expandElementAndParents(elm) {
	if(elm.style) {
		if(elm.style.display=="none") {
			//elm is container with subtopics
			elm.style.display="block";
			// process also chapter header
			var id = elm.getAttribute("id");
			id = id.substring(1);
			var elHead = document.getElementById(id);
			if(elHead.className=="header closed") {
				elHead.className = "header open";
			}
		}
	}
	// process parents
	if (elm.parentNode) {
		expandElementAndParents(elm.parentNode);
	}
}

function findLink(url) {
	var links = document.links;
	var i;
	for (i=0; i<links.length; i++) {
		if (links[i].href == url) {
			return links[i];
		}		
	}
	return null;
} 

function isElementVisible(elm) {
	if(elm.style) {
		if(elm.style.display == "none") {
			return false;
		}
	}
	if (elm.parentNode) {
		return isElementVisible(elm.parentNode);
	} else {
		return true;
	}
}
</script>

</head>

<body>
    
						 		<div id="1" class="header closed" onclick="toggle('c1',this)">
   
  		<a href="topic_0000000000000041.html" target="vbdocright">SOLUTION-WIDE PROPERTIES Reference</a>
 
		</div>
     <div id="c1" class="item" style="display:none">
		
     

       <div id="2" class="header closed" onclick="toggle('c2',this)">
    <a href="topic_0000000000000023.html" target="vbdocright">GeometryExtended Namespace</a>
    </div>
    <div id="c2" class="item" style="display:none">
		

						    <div id="3" class="header closed" onclick="toggle('c3',this)">
    <a href="topic_0000000000000024.html" target="vbdocright">Parser Class</a>
    </div>
    <div id="c3" class="item" style="display:none">
		

		

		


		


		


		


		


		


		


		


		    <div id="4" class="header closed" onclick="toggle('c4',this)">
    <a href="topic_0000000000000024_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c4" class="item" style="display:none">
		
						
						
						
						
						
						  
    <div class="leaf"><a href="topic_0000000000000025.html" target="vbdocright">ReadMap Method</a></div>
  

						
			</div>
		


		


		


		


</div>


				    <div id="5" class="header closed" onclick="toggle('c5',this)">
    <a href="topic_0000000000000026.html" target="vbdocright">RayCastingDistanceComputer Class</a>
    </div>
    <div id="c5" class="item" style="display:none">
		

		

		


		


		


		


		


		


						  
    <div class="leaf"><a href="topic_0000000000000027.html" target="vbdocright">RayCastingDistanceComputer Constructor</a></div>
  

		
		


		    <div id="6" class="header closed" onclick="toggle('c6',this)">
    <a href="topic_0000000000000026_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c6" class="item" style="display:none">
		
						  
    <div class="leaf"><a href="topic_000000000000002C.html" target="vbdocright">CorrectFishEye Property</a></div>
  

						  
    <div class="leaf"><a href="topic_0000000000000028.html" target="vbdocright">IsComputing Property</a></div>
  

						  
    <div class="leaf"><a href="topic_0000000000000029.html" target="vbdocright">LastCached Property</a></div>
  

						  
    <div class="leaf"><a href="topic_000000000000002B.html" target="vbdocright">ScreenHeight Property</a></div>
  

						  
    <div class="leaf"><a href="topic_000000000000002A.html" target="vbdocright">ScreenWidth Property</a></div>
  

			</div>
		


		    <div id="7" class="header closed" onclick="toggle('c7',this)">
    <a href="topic_0000000000000026_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c7" class="item" style="display:none">
		
						  
    <div class="leaf"><a href="topic_000000000000002D.html" target="vbdocright">Compute Method</a></div>
  

						
						
						
						
						
						  
    <div class="leaf"><a href="topic_0000000000000031.html" target="vbdocright">StartContinuousComputing Method</a></div>
  

						      <div id="8" class="header closed" onclick="toggle('c8',this)">
    <a href="topic_0000000000000033_overloads--.html" target="vbdocright">StartManualThreadsComputing Method</a>
    </div>
    <div id="c8" class="item" style="display:none">
	

			
		<div class="leaf"><a href="topic_0000000000000033.html" target="vbdocright">StartManualThreadsComputing(Player) Method</a></div>
		              
			
		<div class="leaf"><a href="topic_0000000000000034.html" target="vbdocright">StartManualThreadsComputing(Player, int) Method</a></div>
		              
	
	</div>         
  

						      <div id="9" class="header closed" onclick="toggle('c9',this)">
    <a href="topic_000000000000002E_overloads--.html" target="vbdocright">StartTaskComputing Method</a>
    </div>
    <div id="c9" class="item" style="display:none">
	

			
		<div class="leaf"><a href="topic_000000000000002E.html" target="vbdocright">StartTaskComputing(Player) Method</a></div>
		              
			
		<div class="leaf"><a href="topic_000000000000002F.html" target="vbdocright">StartTaskComputing(Player, int) Method</a></div>
		              
	
	</div>         
  

						  
    <div class="leaf"><a href="topic_0000000000000036.html" target="vbdocright">StopAll Method</a></div>
  

						  
    <div class="leaf"><a href="topic_0000000000000032.html" target="vbdocright">StopContinuousComputing Method</a></div>
  

						  
    <div class="leaf"><a href="topic_0000000000000035.html" target="vbdocright">StopManualThreadsComputing Method</a></div>
  

						  
    <div class="leaf"><a href="topic_0000000000000030.html" target="vbdocright">StopTaskComputing Method</a></div>
  

						
			</div>
		


		


		


		


</div>


		
		

		


		


		


		


		


						  
    <div class="leaf"><a href="topic_0000000000000037.html" target="vbdocright">ComputingMode Enumeration</a></div>
  

		
		


		


		


		


		


		


		


</div>


       <div id="10" class="header closed" onclick="toggle('c10',this)">
    <a href="topic_0000000000000004.html" target="vbdocright">GeometryExtended.DataStructures Namespace</a>
    </div>
    <div id="c10" class="item" style="display:none">
		

						    <div id="11" class="header closed" onclick="toggle('c11',this)">
    <a href="topic_0000000000000005.html" target="vbdocright">DistanceResult Class</a>
    </div>
    <div id="c11" class="item" style="display:none">
		

		

		


		


		


						    <div id="12" class="header closed" onclick="toggle('c12',this)">
    <a href="topic_0000000000000009.html" target="vbdocright">ResultColumn Structure</a>
    </div>
    <div id="c12" class="item" style="display:none">
		

		

		


		


		


		


		


		


						  
    <div class="leaf"><a href="topic_000000000000000A.html" target="vbdocright">ResultColumn Constructor</a></div>
  

		
		


		    <div id="13" class="header closed" onclick="toggle('c13',this)">
    <a href="topic_0000000000000009_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c13" class="item" style="display:none">
		
						  
    <div class="leaf"><a href="topic_000000000000000C.html" target="vbdocright">Distance Property</a></div>
  

						  
    <div class="leaf"><a href="topic_000000000000000B.html" target="vbdocright">Pen Property</a></div>
  

			</div>
		


		


		


		


		


</div>


		
		


		


		


						  
    <div class="leaf"><a href="topic_0000000000000006.html" target="vbdocright">DistanceResult Constructor</a></div>
  

		
		


		    <div id="14" class="header closed" onclick="toggle('c14',this)">
    <a href="topic_0000000000000005_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c14" class="item" style="display:none">
		
						  
    <div class="leaf"><a href="topic_0000000000000008.html" target="vbdocright">Item Property</a></div>
  

						  
    <div class="leaf"><a href="topic_0000000000000007.html" target="vbdocright">Results Property</a></div>
  

			</div>
		


		    <div id="15" class="header closed" onclick="toggle('c15',this)">
    <a href="topic_0000000000000005_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c15" class="item" style="display:none">
		
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="16" class="header closed" onclick="toggle('c16',this)">
    <a href="topic_000000000000000D.html" target="vbdocright">Map Class</a>
    </div>
    <div id="c16" class="item" style="display:none">
		

		

		


		


		


		


		


		


						  
    <div class="leaf"><a href="topic_000000000000000E.html" target="vbdocright">Map Constructor</a></div>
  

		
		


		    <div id="17" class="header closed" onclick="toggle('c17',this)">
    <a href="topic_000000000000000D_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c17" class="item" style="display:none">
		
						  
    <div class="leaf"><a href="topic_0000000000000010.html" target="vbdocright">Height Property</a></div>
  

						  
    <div class="leaf"><a href="topic_000000000000000F.html" target="vbdocright">Item Property</a></div>
  

						  
    <div class="leaf"><a href="topic_0000000000000011.html" target="vbdocright">Width Property</a></div>
  

			</div>
		


		    <div id="18" class="header closed" onclick="toggle('c18',this)">
    <a href="topic_000000000000000D_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c18" class="item" style="display:none">
		
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="19" class="header closed" onclick="toggle('c19',this)">
    <a href="topic_0000000000000012.html" target="vbdocright">Player Class</a>
    </div>
    <div id="c19" class="item" style="display:none">
		

		

		


		


		


		


		


		


						  
    <div class="leaf"><a href="topic_0000000000000019.html" target="vbdocright">Player Constructor</a></div>
  

		
		


		


		    <div id="20" class="header closed" onclick="toggle('c20',this)">
    <a href="topic_0000000000000012_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c20" class="item" style="display:none">
		
						
						
						
						
						
						  
    <div class="leaf"><a href="topic_000000000000001E.html" target="vbdocright">Move Method</a></div>
  

						  
    <div class="leaf"><a href="topic_000000000000001A.html" target="vbdocright">RotateLeft Method</a></div>
  

						  
    <div class="leaf"><a href="topic_000000000000001B.html" target="vbdocright">RotateRight Method</a></div>
  

						  
    <div class="leaf"><a href="topic_000000000000001C.html" target="vbdocright">SetFov Method</a></div>
  

						  
    <div class="leaf"><a href="topic_000000000000001D.html" target="vbdocright">SetRotationSpeed Method</a></div>
  

						
			</div>
		


		


		


		    <div id="21" class="header closed" onclick="toggle('c21',this)">
    <a href="topic_0000000000000012_vars--.html" target="vbdocright">Fields</a>
    </div>
    <div id="c21" class="item" style="display:none">
		
						  
    <div class="leaf"><a href="topic_0000000000000015.html" target="vbdocright">DirX Field</a></div>
  

						  
    <div class="leaf"><a href="topic_0000000000000016.html" target="vbdocright">DirY Field</a></div>
  

						  
    <div class="leaf"><a href="topic_0000000000000017.html" target="vbdocright">PlaneX Field</a></div>
  

						  
    <div class="leaf"><a href="topic_0000000000000018.html" target="vbdocright">PlaneY Field</a></div>
  

						  
    <div class="leaf"><a href="topic_0000000000000013.html" target="vbdocright">X Field</a></div>
  

						  
    <div class="leaf"><a href="topic_0000000000000014.html" target="vbdocright">Y Field</a></div>
  

			</div>
		


</div>


				    <div id="22" class="header closed" onclick="toggle('c22',this)">
    <a href="topic_000000000000001F.html" target="vbdocright">Tile Class</a>
    </div>
    <div id="c22" class="item" style="display:none">
		

		

		


		


		


		


		


		


		


		    <div id="23" class="header closed" onclick="toggle('c23',this)">
    <a href="topic_000000000000001F_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c23" class="item" style="display:none">
		
						  
    <div class="leaf"><a href="topic_0000000000000020.html" target="vbdocright">Empty Property</a></div>
  

						  
    <div class="leaf"><a href="topic_0000000000000021.html" target="vbdocright">Pen Property</a></div>
  

						  
    <div class="leaf"><a href="topic_0000000000000022.html" target="vbdocright">SidePen Property</a></div>
  

			</div>
		


		    <div id="24" class="header closed" onclick="toggle('c24',this)">
    <a href="topic_000000000000001F_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c24" class="item" style="display:none">
		
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


		
		

		


		


		


		


		


		


		


		


		


		


		


		


</div>


       <div id="25" class="header closed" onclick="toggle('c25',this)">
    <a href="topic_000000000000003A.html" target="vbdocright">GeometryExtendedTesting Namespace</a>
    </div>
    <div id="c25" class="item" style="display:none">
		

						    <div id="26" class="header closed" onclick="toggle('c26',this)">
    <a href="topic_000000000000003B.html" target="vbdocright">GeneralGeometryTests Class</a>
    </div>
    <div id="c26" class="item" style="display:none">
		

		

		


		


		


		


		


		


		


		


		    <div id="27" class="header closed" onclick="toggle('c27',this)">
    <a href="topic_000000000000003B_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c27" class="item" style="display:none">
		
						
						
						
						
						
						  
    <div class="leaf"><a href="topic_000000000000003C.html" target="vbdocright">SetUp Method</a></div>
  

						  
    <div class="leaf"><a href="topic_000000000000003E.html" target="vbdocright">TestMultiThreadComputation Method</a></div>
  

						  
    <div class="leaf"><a href="topic_000000000000003F.html" target="vbdocright">TestSingleThreadComputation Method</a></div>
  

						  
    <div class="leaf"><a href="topic_0000000000000040.html" target="vbdocright">TestTaskComputation Method</a></div>
  

						  
    <div class="leaf"><a href="topic_000000000000003D.html" target="vbdocright">TestWholeComputation Method</a></div>
  

						
			</div>
		


		


		


		


</div>


		
		

		


		


		


		


		


		


		


		


		


		


		


		


</div>


       <div id="28" class="header closed" onclick="toggle('c28',this)">
    <a href="topic_0000000000000000.html" target="vbdocright">_3dEngineRendering Namespace</a>
    </div>
    <div id="c28" class="item" style="display:none">
		

						    <div id="29" class="header closed" onclick="toggle('c29',this)">
    <a href="topic_0000000000000001.html" target="vbdocright">MainFrameWindow Class</a>
    </div>
    <div id="c29" class="item" style="display:none">
		

		

		


		


		


		


		


		


						  
    <div class="leaf"><a href="topic_0000000000000002.html" target="vbdocright">MainFrameWindow Constructor</a></div>
  

		
		


		    <div id="30" class="header closed" onclick="toggle('c30',this)">
    <a href="topic_0000000000000001_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c30" class="item" style="display:none">
		
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
			</div>
		


		    <div id="31" class="header closed" onclick="toggle('c31',this)">
    <a href="topic_0000000000000001_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c31" class="item" style="display:none">
		
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
			</div>
		


		    <div id="32" class="header closed" onclick="toggle('c32',this)">
    <a href="topic_0000000000000001_events--.html" target="vbdocright">Events</a>
    </div>
    <div id="c32" class="item" style="display:none">
		
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
			</div>
		


		


		


</div>


		
		

		


		


		


		


		


		


		


		


		


		


		


		


</div>


 

  
		</div>
 



		
		
</body>
</html>
