<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Index</title>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
	<style>
		html,body {
			margin: 0; padding: 0px;
			height:100%; 
			min-height:100%;
			background-color: rgb(233,232,220);
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-style: normal;
			font-weight: normal;
			color: black;
		}

		body {font-size:75%;position:relative; margin-top:-1px; border-style: solid solid solid solid;	border-color: rgb(172,168,153);	border-width: 0px 0px 1px 0px;}
		a { text-decoration:none; color:#06c }
		form {padding:5px; margin:0px;}
	</style>
</head>
<body style="direction: ltr;">
	<form>
	Look for:<br /><input style="width:100%" onKeyDown="check_input(this.value,get_match)" onKeyUp="check_input(this.value,get_match)"/>
	</form>

	<script>
		var words = new Array(
"Compute Method","ComputingMode Enumeration","CorrectFishEye Property","DirX Field","DirY Field","Distance Property","DistanceResult Class","DistanceResult Constructor","Empty Property","GeneralGeometryTests Class","GeometryExtended Namespace","GeometryExtended.DataStructures Namespace","GeometryExtendedTesting Namespace","Height Property","IsComputing Property","Item Property {GeometryExtended.DataStructures.DistanceResult}","Item Property {GeometryExtended.DataStructures.Map}","LastCached Property","MainFrameWindow Class","MainFrameWindow Constructor","Map Class","Map Constructor","Move Method","Parser Class","Pen Property {GeometryExtended.DataStructures.DistanceResult.ResultColumn}","Pen Property {GeometryExtended.DataStructures.Tile}","PlaneX Field","PlaneY Field","Player Class","Player Constructor","RayCastingDistanceComputer Class","RayCastingDistanceComputer Constructor","ReadMap Method","ResultColumn Constructor","ResultColumn Structure","Results Property","RotateLeft Method","RotateRight Method","SOLUTION-WIDE PROPERTIES Reference","ScreenHeight Property","ScreenWidth Property","SetFov Method","SetRotationSpeed Method","SetUp Method","SidePen Property","StartContinuousComputing Method","StartManualThreadsComputing (Player) Method","StartManualThreadsComputing (Player, Int32) Method","StartTaskComputing (Player) Method","StartTaskComputing (Player, Int32) Method","StopAll Method","StopContinuousComputing Method","StopManualThreadsComputing Method","StopTaskComputing Method","TestMultiThreadComputation Method","TestSingleThreadComputation Method","TestTaskComputation Method","TestWholeComputation Method","Tile Class","Width Property","X Field","Y Field","_3dEngineRendering Namespace"
		);
		
		
		var oldHighlight = 0;
		var oldKey = "";
		
		function get_match(text) {
		    var ltext = text.toLowerCase();
		    for(i in words) {
		        if(words[i].toLowerCase().indexOf(ltext) == "0") {
		            return words[i];
		        }
		    }
		    return "";
		}
		
		function highlight(keyword) {
		    if(oldHighlight) oldHighlight.className = "";
		    var el = parent.frames['zindex'].document.getElementById("w_"+keyword);
		    el.className="highlighted";
		    oldHighlight = el;
		}
		
		function check_input(text, matchfun) {
		    if(text!=oldKey) {
		        var keyword = matchfun(text);
		        if(keyword) {       
		            highlight(keyword);
		            parent.frames['zindex'].document.getElementById('w_'+keyword).scrollIntoView();
		        }
		        oldKey = text;
		    }
		}
	</script>
</body>
</html>

