<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="GENERATOR" content="VSdocman - documentation generator; http://www.helixoft.com" />
	<title>MainFrameWindow Properties</title>

	<link rel="stylesheet" type="text/css" href="msdn2017/msdn2017.css"></link>
	<script src="msdn2017/msdn2017.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shCore_helixoft.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushVb.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCSharp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushFSharp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCpp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushJScript.js" type="text/javascript"></script>
	<link href="SyntaxHighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="SyntaxHighlighter/styles/shThemeMsdnLW.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>				

	<script type="text/javascript">
<!--
if (self.name != "vbdocright") {
	if (location.search != "?toc=no") {
		var filename = location.pathname.replace(/\\/g, "/");
		filename = filename.substring(filename.lastIndexOf('/')+1);
		location.replace("index.html#" + filename);
	} 
}

function replaceTitleAndUrl(win, title, url) {
	if(history.replaceState) {
		win.history.replaceState(null, title, url);
	} else {
		win.document.title = document.title;
		win.location.replace(url);
	}
}
//-->
	</script>	
</head>

<body style="direction: ltr;">
	<script type="text/javascript">
		try {
			if (location.search != "?toc=no") {
				parent.document.title = document.title;
				var filename = location.pathname.replace(/\\/g, "/");
				filename = filename.substring(filename.lastIndexOf('/')+1);
				if (window.parent.location.search == null || window.parent.location.search != "?" + filename) {
					if (window.parent.location.hash == null || window.parent.location.hash != "#" + filename) {
						replaceTitleAndUrl(window.parent, document.title, "index.html#" + filename);
					}
				}
			}
		} catch (ex) {}
	</script>
	<div id="topic">
<!--HEADER START-->
  <div id="header">
  	<div id="runningHeaderText">SOLUTION-WIDE PROPERTIES Reference</div>
  	<h1 class="title">MainFrameWindow Properties</h1>
  	<div id="headerLinks">
              <a href="topic_0000000000000001.html">MainFrameWindow Class</a>
            &nbsp;<a href="#seeAlsoSection">See Also</a>
		</div>
		<hr />
	</div>
<!--HEADER END-->
    
		<div id="mainSection">
      <div id="mainBody">
        <p />
        <p>
          The following tables list the members exposed by the  
              <a href="topic_0000000000000001.html">MainFrameWindow</a>
             type.
        </p>

<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Properties</a></span>
		<div><hr /></div>
	</div>

	<div id="PropertiesSection" class="section">	
  <table class="memberListTable">
    <tr>
      <th></th>
      <th>
        Name
      </th>
      <th>
        Description
      </th>
    </tr>


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.acceptbutton.aspx">AcceptButton</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.aspx">Form</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.accessibilityobject.aspx">AccessibilityObject</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.aspx">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.accessibledefaultactiondescription.aspx">AccessibleDefaultActionDescription</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.aspx">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.accessibledescription.aspx">AccessibleDescription</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.aspx">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.accessiblename.aspx">AccessibleName</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.aspx">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.accessiblerole.aspx">AccessibleRole</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.aspx">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.containercontrol.activecontrol.aspx">ActiveControl</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.containercontrol.aspx">ContainerControl</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.activemdichild.aspx">ActiveMdiChild</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.aspx">Form</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.allowdrop.aspx">AllowDrop</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.aspx">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.allowtransparency.aspx">AllowTransparency</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.aspx">Form</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.anchor.aspx">Anchor</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.aspx">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.autoscale.aspx">AutoScale</a>

	</td>
	<td>
	<strong><span style="color:red;">Obsolete.</span></strong>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.aspx">Form</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.autoscalebasesize.aspx">AutoScaleBaseSize</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.aspx">Form</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.containercontrol.autoscaledimensions.aspx">AutoScaleDimensions</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.containercontrol.aspx">ContainerControl</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.containercontrol.autoscalemode.aspx">AutoScaleMode</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.containercontrol.aspx">ContainerControl</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/a62htd5x.aspx">AutoScroll</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.aspx">Form</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.scrollablecontrol.autoscrollmargin.aspx">AutoScrollMargin</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.scrollablecontrol.aspx">ScrollableControl</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.scrollablecontrol.autoscrollminsize.aspx">AutoScrollMinSize</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.scrollablecontrol.aspx">ScrollableControl</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.autoscrolloffset.aspx">AutoScrollOffset</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.aspx">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.scrollablecontrol.autoscrollposition.aspx">AutoScrollPosition</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.scrollablecontrol.aspx">ScrollableControl</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.autosize.aspx">AutoSize</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.aspx">Form</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.autosizemode.aspx">AutoSizeMode</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.aspx">Form</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/51d5b3a8.aspx">AutoValidate</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.aspx">Form</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/ktb99cf2.aspx">BackColor</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.aspx">Form</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.backgroundimage.aspx">BackgroundImage</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.aspx">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.backgroundimagelayout.aspx">BackgroundImageLayout</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.aspx">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.containercontrol.bindingcontext.aspx">BindingContext</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.containercontrol.aspx">ContainerControl</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.bottom.aspx">Bottom</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.aspx">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.bounds.aspx">Bounds</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.aspx">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.canfocus.aspx">CanFocus</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.aspx">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.canselect.aspx">CanSelect</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.aspx">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.cancelbutton.aspx">CancelButton</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.aspx">Form</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.capture.aspx">Capture</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.aspx">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.causesvalidation.aspx">CausesValidation</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.aspx">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.clientrectangle.aspx">ClientRectangle</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.aspx">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/9278sfx2.aspx">ClientSize</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.aspx">Form</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.companyname.aspx">CompanyName</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.aspx">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.componentmodel.component.container.aspx">Container</a>

	</td>
	<td>

Gets the <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.componentmodel.icontainer.aspx">IContainer</a> that contains the <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.componentmodel.component.aspx">Component</a>.
(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.componentmodel.component.aspx">Component</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.containsfocus.aspx">ContainsFocus</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.aspx">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.contextmenu.aspx">ContextMenu</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.aspx">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.contextmenustrip.aspx">ContextMenuStrip</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.aspx">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.controlbox.aspx">ControlBox</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.aspx">Form</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.controls.aspx">Controls</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.aspx">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.created.aspx">Created</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.aspx">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.containercontrol.currentautoscaledimensions.aspx">CurrentAutoScaleDimensions</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.containercontrol.aspx">ContainerControl</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.cursor.aspx">Cursor</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.aspx">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.databindings.aspx">DataBindings</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.aspx">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.desktopbounds.aspx">DesktopBounds</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.aspx">Form</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.desktoplocation.aspx">DesktopLocation</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.aspx">Form</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.devicedpi.aspx">DeviceDpi</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.aspx">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.dialogresult.aspx">DialogResult</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.aspx">Form</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.scrollablecontrol.displayrectangle.aspx">DisplayRectangle</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.scrollablecontrol.aspx">ScrollableControl</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.disposing.aspx">Disposing</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.aspx">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.dock.aspx">Dock</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.aspx">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.scrollablecontrol.dockpadding.aspx">DockPadding</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.scrollablecontrol.aspx">ScrollableControl</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.enabled.aspx">Enabled</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.aspx">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.focused.aspx">Focused</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.aspx">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.font.aspx">Font</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.aspx">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.forecolor.aspx">ForeColor</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.aspx">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.formborderstyle.aspx">FormBorderStyle</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.aspx">Form</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.handle.aspx">Handle</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.aspx">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.haschildren.aspx">HasChildren</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.aspx">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.height.aspx">Height</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.aspx">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.helpbutton.aspx">HelpButton</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.aspx">Form</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.scrollablecontrol.horizontalscroll.aspx">HorizontalScroll</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.scrollablecontrol.aspx">ScrollableControl</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.icon.aspx">Icon</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.aspx">Form</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.imemode.aspx">ImeMode</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.aspx">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.invokerequired.aspx">InvokeRequired</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.aspx">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.isaccessible.aspx">IsAccessible</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.aspx">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.isdisposed.aspx">IsDisposed</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.aspx">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.ishandlecreated.aspx">IsHandleCreated</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.aspx">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.ismdichild.aspx">IsMdiChild</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.aspx">Form</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.ismdicontainer.aspx">IsMdiContainer</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.aspx">Form</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.ismirrored.aspx">IsMirrored</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.aspx">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.isrestrictedwindow.aspx">IsRestrictedWindow</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.aspx">Form</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.keypreview.aspx">KeyPreview</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.aspx">Form</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.layoutengine.aspx">LayoutEngine</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.aspx">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.left.aspx">Left</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.aspx">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/ms159414.aspx">Location</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.aspx">Form</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.mainmenustrip.aspx">MainMenuStrip</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.aspx">Form</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.margin.aspx">Margin</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.aspx">Form</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.maximizebox.aspx">MaximizeBox</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.aspx">Form</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.maximumsize.aspx">MaximumSize</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.aspx">Form</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.mdichildren.aspx">MdiChildren</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.aspx">Form</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.mdiparent.aspx">MdiParent</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.aspx">Form</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.menu.aspx">Menu</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.aspx">Form</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.mergedmenu.aspx">MergedMenu</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.aspx">Form</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.minimizebox.aspx">MinimizeBox</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.aspx">Form</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.minimumsize.aspx">MinimumSize</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.aspx">Form</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.modal.aspx">Modal</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.aspx">Form</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.name.aspx">Name</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.aspx">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.opacity.aspx">Opacity</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.aspx">Form</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.ownedforms.aspx">OwnedForms</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.aspx">Form</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.owner.aspx">Owner</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.aspx">Form</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.padding.aspx">Padding</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.aspx">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.parent.aspx">Parent</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.aspx">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.containercontrol.parentform.aspx">ParentForm</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.containercontrol.aspx">ContainerControl</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.preferredsize.aspx">PreferredSize</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.aspx">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.productname.aspx">ProductName</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.aspx">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.productversion.aspx">ProductVersion</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.aspx">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.recreatinghandle.aspx">RecreatingHandle</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.aspx">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.region.aspx">Region</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.aspx">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.restorebounds.aspx">RestoreBounds</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.aspx">Form</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.right.aspx">Right</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.aspx">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.righttoleft.aspx">RightToLeft</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.aspx">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.righttoleftlayout.aspx">RightToLeftLayout</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.aspx">Form</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.showicon.aspx">ShowIcon</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.aspx">Form</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.showintaskbar.aspx">ShowInTaskbar</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.aspx">Form</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/24sf20kb.aspx">Site</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.aspx">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/25w4thew.aspx">Size</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.aspx">Form</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.sizegripstyle.aspx">SizeGripStyle</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.aspx">Form</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.startposition.aspx">StartPosition</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.aspx">Form</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/0as9a62t.aspx">TabIndex</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.aspx">Form</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/576sywk2.aspx">TabStop</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.aspx">Form</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.tag.aspx">Tag</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.aspx">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/ms159419.aspx">Text</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.aspx">Form</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.top.aspx">Top</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.aspx">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.toplevel.aspx">TopLevel</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.aspx">Form</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.toplevelcontrol.aspx">TopLevelControl</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.aspx">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.topmost.aspx">TopMost</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.aspx">Form</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.transparencykey.aspx">TransparencyKey</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.aspx">Form</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.usewaitcursor.aspx">UseWaitCursor</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.aspx">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.scrollablecontrol.verticalscroll.aspx">VerticalScroll</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.scrollablecontrol.aspx">ScrollableControl</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.visible.aspx">Visible</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.aspx">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.width.aspx">Width</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.aspx">Control</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.windowstate.aspx">WindowState</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.form.aspx">Form</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2017/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.windowtarget.aspx">WindowTarget</a>

	</td>
	<td>


(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.windows.forms.control.aspx">Control</a>).

	</td>
</tr>
	


  </table>

  <a href="#mainBody">
    Top
  </a>

	</div>					
</div>


<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">See Also</a></span>
		<div><hr /></div>
	</div>

	<div id="seeAlsoSection" class="section">	
		<div>
			<a href="topic_0000000000000001.html">MainFrameWindow Class</a><br />
	<a href="topic_0000000000000000.html">_3dEngineRendering Namespace</a><br />


			

		</div>
	</div>					
</div>
			</div>
			</div>
      <div id="footer">
      	<p><span style="color: #FF0000;">Generated with unregistered version of <a target="_top" href="http://www.helixoft.com/vsdocman/overview.html">VSdocman</a></span>&nbsp;<br />Your own footer text will only be shown in registered version.</p>
      </div>
    </div>
  	<script type="text/javascript">
<!--
	try {
		parent.frames["vbdocswitch"].expandLinkInToc(location.href);
	} catch (ex) {}
//-->
		</script>	
  </body>
</html>

